//AWS Credentials
AWS_ACCESS_KEY_ID =  AKIA3WPL7WY4RL5GCLUA
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = demo-projects-assets
AWS_REGION = us-east-1

TOKEN_SECRET= jyotihysfgw6dcscfdreaq3qdasxzxfqtcgvxc

SENDINBLUE_API_KEY = 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

BASE_URL = http://localhost:5000